TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_USERNAME = postgres
TYPEORM_PASSWORD = Pulkit@123
TYPEORM_DATABASE = project_app
TYPEORM_PORT = 5432
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = false

TYPEORM_AUTO_LOAD_ENTITIES= true,


TYPEORM_MIGRATIONS=dist/migration/**/*{.js,.ts}
TYPEORM_MIGRATIONS_DIR=src/migration
TYPEORM_MIGRATIONS_RUN=true